/** Start Variable */
:root {
    --main-color: #19c8fa;
    --color-white: #fff;
    --transparent-color: rgba(15 116 143 / 70%);
    --main-transition: 0.3s;
    --main-opacity: .5;
}
/*! End Variable */



/** Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*! End Global Rules */



/** Start Header */
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 25px);
    bottom: 0;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
    border-style: none;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: var(--color-white);
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
        background-color: rgb(0 0 0 / 50%);
    }
}

header nav li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}

header nav li a.active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transition: var(--main-transition);
    z-index: 2;
}

header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--color-white);
}

header nav .form i {
    position: absolute;
    color: var(--color-white);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/*! End Header */



/** Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-basis: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        flex-basis: 100%;
        height: 400px;
    }
    
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

/* رسم السهم */
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*! End Landing */



/** Start Special-Elements */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-left: 40px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--color-white);
    left: 50%;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/*! End Special-Elements */



/** Start Services */
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 30px;
    margin-bottom: 70px;
}

.services .srv-content .box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.services .srv-content .box .text {
    margin-left: 40px;
    max-width: 100%;
}

.services .srv-content .box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-content .box .text p {
    line-height: 2;
    color: #777;
}

/* tablet */
@media (max-width: 991px) {
    .services .srv-content {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .services .srv-content .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
    
    .services .srv-content .box i {
        margin-bottom: 30px;
        margin-left: 35px;
    }

    .services .srv-content {
        text-align: center;
    }
}
/*! End Services */



/** Start Feather */
.feathers {
    height: 90vh;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.feathers::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: var(--main-opacity);
    top: 0;
    left: 0;
}

.feathers img {
    position: absolute;
    z-index: 1;
    bottom: -90px;
    margin-left: 40px;
}

.feathers .design-text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--color-white);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    z-index: 1;
    min-height: 370px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .feathers .design-text {
        width: 100%;
    }
    
    .feathers img {
        display: none;
    }
}

.design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.feathers .design-text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    max-width: 100%;
}

.feathers .design-text ul li {
    padding: 15px 0;
    max-width: 100%;
}
/*! End Feather */



/** Start Portfolio */
.portfolio {
    position: relative;
}

.portfolio .links {
    text-align: center;
}

.portfolio .links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio .links ul li {
    padding: 10px;
}

.portfolio .links ul li:first-child {
    background-color: #777;
    color: var(--color-white);
}

.portfolio .links ul li:hover {
    background-color: var(--main-color);
    color: var(--color-white);
    transition: var(--main-transition);
}

.portfolio .content-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25% , 1fr));
    row-gap: 5px;
    margin-bottom: 150px;
}

@media (min-width: 768px) {  /* medium */
    .portfolio .content-portfolio {
        grid-template-columns: repeat(auto-fill, minmax(50% , 1fr));
    }
}

@media (min-width: 1199px) {  /* large */
    .portfolio .content-portfolio {
        grid-template-columns: repeat(auto-fill, minmax(25% , 1fr));
    }
}

@media (max-width: 767px) {  /* mobile */
    .portfolio .content-portfolio {
        grid-template-columns: repeat(auto-fill, minmax(100% , 1fr));
    }
}

.portfolio .content-portfolio .box {
    position: relative;
    overflow: hidden;
}

.portfolio .content-portfolio .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--color-white);
    width: 100%;
    transition: var(--main-transition);
    bottom: -100%;
}

.portfolio .content-portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .content-portfolio .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .content-portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .content-portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .content-portfolio .box .caption p {
    color: var(--main-color);
}

.portfolio .content-portfolio a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80px;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--color-white);
    background-color: #777;
    text-transform: uppercase;
}

.portfolio .content-portfolio a:hover {
    background-color: var(--main-color);
    transition: var(--main-transition);  
}
/*! End Portfolio */



/** Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;  
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    background-color: var(--main-color);
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .video .text {
        height: 120%;
    }
}
/*! End video */



/** Start About */
.about {
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*! End About */



/** Start Stats */
.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 60px 0;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #000;
    opacity: calc(var(--main-opacity) + .1);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: var(--color-white);
    padding: 50px;
    background: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #000;
    color: var(--color-white);
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/*! End Stats */



/** Start Skills */
.our-skills {
    padding: 80px 0;
    position: relative;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) { 
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container div > p {
    font-weight: normal;
    line-height: 2;
    color: #333;
    text-align: center;
}

.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .container img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
}

.our-skills .container .testimonials .text p {
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder {
    padding: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent transparent #000;
    right: -10px;
    top: -18px;
    transform: rotate(90deg);
}

@media (max-width: 991px) {
    .our-skills .skills {
        margin-top: 60px;
    }
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        display: block;
        text-align: center;
        padding-bottom: 40px;
    }
}
/*! End Skills */



/** Start Quote */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    padding: 70px 0;
    color: var(--color-white);
    text-align: center;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#000;
    opacity: calc(var(--main-opacity) + .2);
}

.quote .container {
    position: relative;
}

.quote .container q {
    text-align: center;
    font-size: 30px;
}

.quote .container p {
    text-align: center;
    display: block;
    margin: 20px 0 0;
    
}
/*! End Quote */



/*? Start Pricing */
.pricing {
    position: relative;
    padding-bottom: 70px;
}

.pricing .container {
    padding-bottom: 100px;
}

.pricing .cards-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.pricing .cards-content .card {
    padding: 20px;
    background-color: #fcfcfc;
    width: 250px;
    border-top: 1px solid var(--main-color);
    margin-bottom: 50px;
    transition: var(--main-transition);
}

.pricing .cards-content .card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .pricing .cards-content {
        flex-direction: column;
    }

    .pricing .cards-content .card:hover {
        transform: scale(1.3);
    }
}

@media (max-width: 991px) {
    .pricing .cards-content .card { 
        width:  48%;
        justify-content: space-between;
    }
}

.pricing .cards-content .card h1 {
    font-size: 40px;
}

.pricing .cards-content .card h1 sup,
.pricing .cards-content .card h1 sub {
    font-size: 16px;
}

.pricing .cards-content .card p {
    padding: 15px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
}

.pricing .cards-content .card + p {
    width: 250px;
}

.pricing .cards-content .card .none {
    border-bottom: 1px solid transparent;
}

.pricing .cards-content .card p:first-child {
    border-color: transparent;
}

.pricing .cards-content .card a {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
}

.pricing .cards-content .card a:hover {
    background-color: var(--main-color);
    color: var(--color-white);
}

.pricing .cards-content .card .text-border {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    width: 100%;
}

.pricing .cards-content .card .text-border :first-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin: 30px  auto 20px;
    font-size: 20px;
}

.pricing .content-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 110px;
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--color-white);
    background-color: #777;
}

.pricing .content-link:hover {
    background-color: var(--main-color);
    transition: var(--main-transition);  
}
/*! End Pricing */



/** Start Subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: var(--color-white);
    padding: 50px 0;
    position: relative;
}

.subscribe::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: var(--main-opacity);
}

.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.subscribe .container form {
    width: 40%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
}

@media (max-width: 991px){
    .subscribe .container form {
        width: 100%;
    }

    .subscribe .container .text {
        width: fit-content;
        margin: 40px 0 0;
    }
}

.subscribe .container form i {
    border: 1px solid; 
    border-right: none;
    height: 50.5px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
}

.subscribe .container form input {
    padding: 15px 20px;
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid;
    caret-color: var(--main-color);
}

.subscribe input::placeholder {
    color: var(--color-white);
}

.subscribe .container .text {
    width: 50%;
    z-index: 1;
    line-height: 2;
    margin: 40px auto;
}

@media (max-width: 767px) {
    .subscribe .container .text {
        width: 100%;
        margin: 40px 0 0 ;
    }

    .subscribe .container form input {
        width: 90%;
    }

    .subscribe .container form input[type="submit"] {
        width: 30%;
    }
}
/*! End Subscribe */



/** Start Contact */
.contact .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-form form {
    position: relative;
    margin-bottom: 150px;
}

.contact .contact-form form input,
.contact .contact-form form textarea {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 700px;
    outline: transparent;
}

.contact .contact-form form a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    background-color: #777;
    color: var(--color-white);
    transition: var(--main-transition);
    display: block;
    position: absolute;
    right: 0;
    bottom: -70px;
}

.contact .contact-form form a:hover {
    background-color: var(--main-color);
}

.contact .contact-form .text-info {
    width: 350px;
}

.contact .contact-form .text-info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .contact-form .text-info .h4-two {
    margin-top: 100px;
    margin-bottom: 0;
}

.contact .contact-form .text-info .phone p{ 
    display: block;
    color: #777;
}

.contact .contact-form .text-info .address { 
    color: #777;
    line-height: 2;
    font-size: 20px;
}

@media (max-width: 1199px) {
    .contact .contact-form {
        width: 100%;
    }

    .contact .contact-form .text-info {
        display: none;
    }
}

@media (max-width: 767px) {
    .contact .contact-form form input,
    .contact .contact-form form textarea {
        width: 500px;
    }

    .contact .contact-form form a {
        left: 23%;
    }

    .contact .contact-form .text-info {
        display: none;
    }

    .contact .contact-form form {
        margin-bottom: 250px;
    }
}
/*! End Contact */



/** Start Footer */
footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 60px 0;
    color: var(--color-white);
}

footer .container {
    position: relative;
    z-index: 1;
}

footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: calc(var(--main-opacity) + .2);
    height: 100%;
    width: 100%;
}

footer .container img {
    margin-bottom: 20px;
}

footer .container .p {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .container .icon i {
    margin: 0 0 50px;
    font-size: 20px;
    z-index: 1;
    padding: 10px 15px;
    border-radius: 20%;
    transition: var(--main-transition);
}

footer .container .icon i:hover {
    transform: scale(1.5)  rotate(360deg);
    color: blue;
    background-color: #fff;
}

footer .container .icon a {
    text-decoration: none;
    color: #fff;
}

footer .copyright span, 
footer .copyright a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
/*! End Footer */